n = 3;
P = 80;
x = [0.3 0.45 0.25];

A = [14.5463 14.2724 14.2043];
B = [2940.46 2945.467 2972.64];
C = [273.22 224.0 209.0];

Tsat = zeros(1,n);
Tsat(1) = B(1)/(A(1)-log(P)) - C(1);
Tsat(2) = B(2)/(A(2)-log(P)) - C(2);
Tsat(3) = B(3)/(A(3)-log(P)) - C(3);

T0 = sum(x .* Tsat);

k = 2;
tol = 0.001;
err = 1;

while err > tol
    Psat = zeros(1,n);
    Psat(1) = exp(A(1) - B(1)/(T0 + C(1)));
    Psat(2) = exp(A(2) - B(2)/(T0 + C(2)));
    Psat(3) = exp(A(3) - B(3)/(T0 + C(3)));

    alpha = Psat / Psat(k);
    Psat_new = P / sum(x .* alpha);

    Tnew = B(k)/(A(k) - log(Psat_new)) - C(k);
    err = abs((Tnew - T0)/T0);
    T0 = Tnew;
end

T_bubble = Tnew;

Psat_final = zeros(1,n);
Psat_final(1) = exp(A(1) - B(1)/(T_bubble + C(1)));
Psat_final(2) = exp(A(2) - B(2)/(T_bubble + C(2)));
Psat_final(3) = exp(A(3) - B(3)/(T_bubble + C(3)));

y = zeros(1,n);
y(1) = x(1) * Psat_final(1) / P;
y(2) = x(2) * Psat_final(2) / P;
y(3) = x(3) * Psat_final(3) / P;

mprintf("Bubble Temperature = %5.3f K \n", T_bubble);
mprintf("Vapour phase mole fractions:\n");
for i = 1:n
    mprintf("y(%d) = %6.4f \n", i, y(i));
end

mprintf("Sum of vapour phase mole fractions = %6.4f \n", sum(y));
